# CommEx

./: .gitignore  CommEx.sln  README.md  README_TEMPLATE.md
.github/workflows/: build.yml  release.yml
CommEx/: CommEx.csproj  Extension.cs  packages.lock.json
CommEx/Properties/: AssemblyInfo.cs
CommEx/Serial/: Dictionary.xaml  ISerialControl.cs  Main.cs  PortViewModel.cs  Serial.cs  SettingWindow.xaml  SettingWindow.xaml.cs
CommEx/Serial/Bids/: BidsData.cs  Bve.cs  Serial.cs
CommEx/Serial/Common/: BoolToColorConverter.cs  EnumConverters.cs  ISerialControl.cs  Loopback.cs  Main.cs  NewLines.cs  Sample.Setting.xml  SaveSettings.cs  SerialControl.cs  SerialController.cs
CommEx/Serial/ViewModels/: BaseViewModel.cs  ListViewModel.cs  PortViewModel.cs
CommEx/Serial/Views/: ListWindow.xaml  ListWindow.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs
CommEx/Udp/: Main.cs
ref/: .gitignore
