<Window x:Class="CommEx.Serial.Views.ListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:CommEx.Serial.ViewModels"
        xmlns:com="clr-namespace:CommEx.Serial.Common"
        d:DataContext="{d:DesignInstance Type=vm:ListViewModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        Title="ListWindow" Height="450" Width="800">
    <Window.Resources>
        <com:BoolToColorConverter x:Key="BoolToColorConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 追加ボタン -->
        <Button
                Grid.Column="0"
                Grid.Row="0"
                Command="{Binding AddItemCommand}"
                Content="Add items" />

        <!-- 設定ボタン -->
        <Button
                Grid.Column="2"
                Grid.Row="0"
                Command="{Binding SettingCommand}"
                CommandParameter="{Binding ElementName=PortDataGrid, Path=SelectedItem}"
                IsEnabled="{Binding IsButtonAvailable}"
                Content="Setting" />

        <!-- 削除ボタン -->
        <Button
                Grid.Column="4"
                Grid.Row="0"
                Command="{Binding DeleteItemCommand}"
                CommandParameter="{Binding ElementName=PortDataGrid, Path=SelectedItem}"
                IsEnabled="{Binding IsButtonAvailable}"
                Content="Delete" />

        <DataGrid x:Name="PortDataGrid"
                  Grid.Column="0"
                  Grid.Row="2"
                  Grid.ColumnSpan="10"
                  ItemsSource="{Binding PortViewModels}"
                  SelectedItem="{Binding SelectedPort, Mode=TwoWay}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False" CanUserDeleteRows="False"
                  CanUserResizeColumns="True" CanUserResizeRows="False"
                  SelectionMode="Single" IsReadOnly="True">
            <DataGrid.Columns>

                <!-- 操作ボタン -->
                <DataGridTemplateColumn Header="Operation">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding OpenClosePortCommand}" CommandParameter="{Binding}" Content="{Binding OperationString}"/>
                            <!--<Button Command="{Binding DataContext.ButtonShow, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}">Show</Button>-->
                            <!--<Button Content="Open" Command="{Binding DataContext.OpenSettingCommand, RelativeSource={RelativeSource AncestorType=Window}}" 
                                    CommandParameter="{Binding}" />-->
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- ポート状態 -->
                <DataGridTemplateColumn Header="Status">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Ellipse Width="15" Height="15" Fill="{Binding IsOpen, Converter={StaticResource BoolToColorConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridCheckBoxColumn Header="Connected" Binding="{Binding IsOpen, Mode=OneWay}"/>-->

                <!-- ポート名 -->
                <DataGridTextColumn Header="Port Name" Binding="{Binding PortName}"/>

                <!-- ボーレート -->
                <DataGridTextColumn Header="Baud Rate" Binding="{Binding BaudRate}"/>
                <!--<DataGridComboBoxColumn Header="Baud Rate" ItemsSource="{Binding BaudRates}" SelectedItem="{Binding BaudRate}"/>-->

                <!-- データビット -->
                <DataGridTextColumn Header="DataBits" Binding="{Binding DataBits}"/>

                <!-- ストップビット -->
                <DataGridTextColumn Header="StopBits" Binding="{Binding StopBits}"/>

                <!-- パリティ -->
                <DataGridTextColumn Header="Parity" Binding="{Binding Parity}"/>

                <!-- 改行文字 -->
                <DataGridTextColumn Header="New Line" Binding="{Binding NewLine}"/>

                <!-- フロー制御 -->
                <DataGridTextColumn Header="Handshake" Binding="{Binding Handshake}"/>

                <!-- DTR -->
                <DataGridCheckBoxColumn Header="DTR" Binding="{Binding DtrEnable}"/>

                <!-- 制御器 -->
                <DataGridTextColumn Header="Controller" Binding="{Binding Controller}"/>

                <!-- 自動接続 -->
                <DataGridCheckBoxColumn Header="Auto Connect" Binding="{Binding IsAutoConnent}"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
